{
  "productName": "Fabian Aps",
  "version": "0.1.0",
  "identifier": "com.comboom.sucht.mcpeapsunterstrichhd",
  "build": {
	"beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "/bin/rm -fr ./out && mkdir ./out && echo \"<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><title>Redirect</title><meta http-equiv='refresh' content='0; url=https://mahd.comboompunksucht.app/'><script>window.location.href='https://mahd.comboompunksucht.app/';</script></head><body></body></html>\" > ./out/index.html",
    "devUrl": "http://localhost:3000",
		"frontendDist": "../out"
	},
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Fabian Aps",
        "width": 1280,
        "height": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
